# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
fact_caching = jsonfile
fact_caching_connection = inventory/.facts
fact_caching_timeout = 1800
gathering = smart
retry_files_enabled = False

[ssh_connection]
pipelining = True
